import Main from '@/components/main'
import parentView from '@/components/parent-view'

/**
 * iview-admin中meta除了原生参数外可配置的参数:
 * meta: {
 *  title: { String|Number|Function }
 *         显示在侧边栏、面包屑和标签栏的文字
 *         使用'{{ 多语言字段 }}'形式结合多语言使用，例子看多语言的路由配置;
 *         可以传入一个回调函数，参数是当前路由对象，例子看动态路由和带参路由
 *  hideInBread: (false) 设为true后此级路由将不会出现在面包屑中，示例看QQ群路由配置
 *  hideInMenu: (false) 设为true后在左侧菜单不会显示该页面选项
 *  notCache: (false) 设为true后页面在切换标签后不会缓存，如果需要缓存，无需设置这个字段，而且需要设置页面组件name属性和路由配置的name一致
 *  access: (null) 可访问该页面的权限数组，当前路由设置的权限会影响子路由
 *  icon: (-) 该页面在左侧菜单、面包屑和标签导航处显示的图标，如果是自定义图标，需要在图标名称前加下划线'_'
 *  beforeCloseName: (-) 设置该字段，则在关闭当前tab页时会去'@/router/before-close.js'里寻找该字段名对应的方法，作为关闭前的钩子函数
 * }
 */

export default [
  {
    path: '/login',
    name: 'login',
    meta: {
      title: 'Login - 登录',
      hideInMenu: true
    },
    component: () => import('@/view/login/login.vue')
  },
  {
    path: '/',
    name: '_home',
    redirect: '/home',
    component: Main,
    meta: {
      hideInMenu: false,
      notCache: true
    },
    children: [
      {
        path: '/home',
        name: 'home',
        meta: {
          hideInMenu: false,
          title: '首页',
          notCache: true,
          icon: '_home'
        },
        component: () => import('@/view/single-page/home')
      }
    ]
  },
  {
    path: 'monitoring',
    name: 'monitoring',
    redirect: '/monitoring_page',
    component: Main,
    meta: {
      hideInBread: true,
      title: '实时监测',
      icon: '_gauge'
    },
    children: [
      {
        path: '/monitoring_page',
        name: 'monitoring_page',
        meta: {
          title: '实时监测',
          icon: '_gauge'
        },
        component: () => import('@/view/monitoring/monitoring.vue')
      },
    ]
  },
  {
    path: '/analysis',
    name: 'analysis',
    meta: {
      icon: '_dataview',
      title: '数据分析'
    },
    component: Main,
    children: [
      {
        path: '/health_analysis',
        name: 'health_analysis',
        meta: {
          icon: '_dataview',
          title: '健康趋势分析',
          showAlways: true
        },
        component: parentView,
        children: [
          {
            path: '/Voltage_analysis',
            name: 'Voltage_analysis',
            meta: {
              icon: '_dataview',
              title: '三相电压分析'
            }
          },
          {
            path: '/Current_analysis',
            name: 'Current_analysis',
            meta: {
              icon: '_dataview',
              title: '三相电流分析'
            }
          },
          {
            path: '/Bearing_temperature',
            name: 'Bearing_temperature',
            meta: {
              icon: '_dataview',
              title: '轴承温度分析'
            }
          },
          {
            path: '/Winding_temperature',
            name: 'Winding_temperature',
            meta: {
              icon: '_dataview',
              title: '电机绕组温度分析'
            }
          }    
        ]
      },
      {
        path: '/working_hours',
        name: 'working_hours',
        meta: {
          icon: '_dataview',
          title: '累计工作时间'
        },
        component: () => import('@/view/analysis/working-hours.vue')
      }
    ]
  },
  {
    path: '/equip_manage',
    name: 'equip_manage',
    meta: {
      hideInBread: true,
      icon: '_equipmanage',
      title: '泵机管理'
    },
    component: Main,
    children: [
      {
        path: 'model_manage',
        name: 'model_manage',
        meta: {
          icon: '_equipmanage',
          title: '型号管理'
        },
        component: () => import('@/view/equip-manage/model-manage.vue')
      },
      {
        path: 'equip_list',
        name: 'equip_list',
        meta: {
          icon: 'ios-infinite',
          title: '下属泵机'
        },
        component: () => import('@/view/equip-manage/equip-list.vue')
      }
    ]
  },
  {
    path: '/data_manage',
    name: 'data_manage',
    meta: {
      icon: '_datamanage',
      title: '数据管理',
      hideInBread: true
    },
    component: Main,
    children: [
      {
        path: 'data_backups',
        name: 'data_backups',
        meta: {
          icon: '_datamanage',
          title: '数据备份'
        },
        component: () => import('@/view/data-manage/data-backups.vue')
      }
    ]
  },
  {
    path: '/user',
    name: 'user',
    meta: {
      hideInBread: true,
      icon: 'md-person',
      title: '系统设置'
    },
    component: Main,
    children: [
      {
        path: 'user_manage',
        name: 'user_manage',
        meta: {
          icon: 'md-person',
          title: '用户管理'
        },
        component: () => import('@/view/user/user-manage.vue')
      },
      {
        path: 'password',
        name: 'password',
        meta: {
          icon: 'md-key',
          title: '密码管理'
        },
        component: () => import('@/view/user/password.vue')
      }
    ]
  },
  {
    path: '/setting',
    name: 'setting',
    component: Main,
    redirect: '/setting_page',
    meta: {
      hideInMenu: false
    },
    children: [
      {
        path: 'setting_page',
        name: 'setting_page',
        meta: {
          icon: '_settings',
          title: '系统设置'
        },
        component: () => import('@/view/setting/setting.vue')
      }
    ]
  },
  {
    path: '/test',
    name: 'test',
    component: Main,
    redirect: '/test_page',
    meta: {
      hideInMenu: false
    },
    children: [
      {
        path: 'test_page',
        name: 'test_page',
        meta: {
          icon: '_settings',
          title: '系统设置'
        },
        component: () => import('@/view/test/test.vue')
      }
    ]
  },
  {
    path: '/message',
    name: 'message',
    component: Main,
    meta: {
      hideInBread: true,
      hideInMenu: true
    },
    children: [
      {
        path: 'message_page',
        name: 'message_page',
        meta: {
          icon: 'md-notifications',
          title: '消息中心'
        },
        component: () => import('@/view/single-page/message/index.vue')
      }
    ]
  },
  {
    path: '/error_logger',
    name: 'error_logger',
    meta: {
      hideInBread: true,
      hideInMenu: true
    },
    component: Main,
    children: [
      {
        path: 'error_logger_page',
        name: 'error_logger_page',
        meta: {
          icon: 'ios-bug',
          title: '错误收集'
        },
        component: () => import('@/view/single-page/error-logger.vue')
      }
    ]
  },
  {
    path: '/personal',
    name: 'personal',
    meta: {
      hideInBread: true,
      hideInMenu: true
    },
    component: Main,
    children: [
      {
        path: 'personal_page',
        name: 'personal_page',
        meta: {
          icon: 'ios-person',
          title: '错误收集'
        },
        component: () => import('@/view/single-page/personal')
      }
    ]
  }
]
